<!DOCTYPE html>
<html>
    <body>
        <h1>Lieber Florian,<br>
        möchtest du am 9.1.25, nach der Schule,<br>
        meinen Geburtstag mit mir im Schwapp Spaßbad,<br>
        in Fürstenwalde, feiern? Bitte nimm ein Handtuch,<br>
        eine Badehose und vielleicht Taucherbrille oder etc. mit.<br>
        Für Essen ist gesorgt. Bitte ruf meine Mutter an,<br>
        damit wir den Rückweg besprechen können.<br>
        Meine Mutter ist unter <a href="phone:+4915753519482">+4915753519482</a><br>
        oder <a href="mailto:bianca.florut@gmail.com">bianca.florut@gmail.com</a> erreichbar.<br>
        Mit Freundlich Grüßen Jonas Lorenz</h1>
        
        <style>
            @font-face {
                font-family: Nunito;
                src: url(https://fluecubic.github.io/Geburtstag/Nunito-SemiBold.ttf);
            }
            h1{
                margin-left: 20%;
                font-family: Nunito;
                font-size: 10px;
            }
            body{
                background-image: url(https://fluecubic.github.io/Geburtstag/istockphoto-1004814192-612x612.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: repeat-y;
            }
        </style>
    </body>
</html>